{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=BDEvents;User Id=sa;Password=StrongPassword123!@#;Trusted_Connection=True; MultipleActiveResultSets=true"
    },

        "Logging": {
            "LogLevel": {
                "Default": "Debug",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "AllowedHosts": "*"


    }

